// Интерфейс для описания структуры JWT-запроса
export interface JwtRequest {
  // Объект пользователя с обязательным идентификатором и необязательными дополнительными полями
  user: {
    sub: string; // Уникальный идентификатор субъекта (обязательный)
    _id?: string; // Уникальный идентификатор из базы данных (опциональный)
    [key: string]: any; // Дополнительные поля, которые могут быть в JWT
  };
}
